daemonize no

port 6379
bind 127.0.0.1
timeout 300

loglevel notice
logfile /Users/hugowetterberg/Projects/golabs.local/logs/redis.log

dir /Users/hugowetterberg/Projects/golabs.local/redis
databases 1

save 900 1
save 300 10
save 60 10000

rdbcompression yes
dbfilename standard.rdb

vm-enabled no

hash-max-zipmap-entries 512
hash-max-zipmap-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512

activerehashing yes
